[Files]
File1=C:\WINDOWS\SYSTEM\MSOLE2.VBX
File2=C:\WINDOWS\SYSTEM\STORAGE.DLL
File3=C:\WINDOWS\SYSTEM\COMPOBJ.DLL
File4=C:\WINDOWS\SYSTEM\OLE2PROX.DLL
File5=C:\WINDOWS\SYSTEM\OLE2NLS.DLL
File6=C:\WINDOWS\SYSTEM\OLE2DISP.DLL
File7=C:\WINDOWS\SYSTEM\OLE2.DLL
File8=C:\DOS\SHARE.EXE
File9=C:\WINDOWS\SYSTEM\OLE2.REG
File10=C:\WINDOWS\SYSTEM\OLE2CONV.DLL
File11=C:\WINDOWS\SYSTEM\MSOLEVBX.DLL
File12=C:\DEV\VB\THREED.VBX
File13=Z:\PROJECTS\WINWRDL\WINQUEST.EXE
File14=C:\WINDOWS\SYSTEM\MSAES110.DLL
File15=C:\WINDOWS\SYSTEM\MSAJT110.DLL
File16=Z:\PROJECTS\WINWRDL\VBDB300.DLL
File17=Z:\PROJECTS\WINWRDL\BEEP.WAV
File18=Z:\PROJECTS\WINWRDL\CORPUS.LDB
File19=Z:\PROJECTS\WINWRDL\CORPUS.MDB
File20=Z:\PROJECTS\WINWRDL\LOSER.WAV
File21=Z:\PROJECTS\WINWRDL\MSAJT112.DLL
File22=Z:\PROJECTS\WINWRDL\MSAJT200.DLL
File23=Z:\PROJECTS\WINWRDL\RULES.HLP
File24=Z:\PROJECTS\WINWRDL\WINNER.WAV
File25=Z:\PROJECTS\WINWRDL\IMAGES\LED_0.BMP
File26=Z:\PROJECTS\WINWRDL\IMAGES\LED_1.BMP
File27=Z:\PROJECTS\WINWRDL\IMAGES\LED_2.BMP
File28=Z:\PROJECTS\WINWRDL\IMAGES\LED_3.BMP
File29=Z:\PROJECTS\WINWRDL\IMAGES\LED_4.BMP
File30=Z:\PROJECTS\WINWRDL\IMAGES\LED_5.BMP
File31=Z:\PROJECTS\WINWRDL\IMAGES\LED_6.BMP
File32=Z:\PROJECTS\WINWRDL\IMAGES\LED_7.BMP
File33=Z:\PROJECTS\WINWRDL\IMAGES\LED_8.BMP
File34=Z:\PROJECTS\WINWRDL\IMAGES\LED_9.BMP

[WinFiles]
File1=SHARE.EXE
File2=OLE2.REG
File3=SHARE.EXE

[Flags]
AppEXEName=Z:\PROJECTS\WINWRDL\WINQUEST.EXE
APPTITLE=WINQUEST
DataControl=0
OLE=-1
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=Z:\PROJECTS\WINWRDL\WINQUEST.MAK
VB.Mak Path Only=Z:\PROJECTS\WINWRDL\
Disk Drive=a:
Disk Type=1
